<!DOCTYPE html>

<html lang="">
  <head>
    <title>Xplore Minds Academy</title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta
      content="https://02ltw7ewgs.preview-beefreedesign.com/S6JT"
      property="og:url"
    />
    <meta
      content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1192495/1178371/2162069/11645878_large.jpg"
      property="og:image"
    />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      .bee-form .bee-form-row .bee-field button {
        font-size: inherit;
        font-family: inherit;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-11 .bee-row-content,
      .bee-row-17 .bee-row-content,
      .bee-row-2 .bee-row-content,
      .bee-row-3 .bee-row-content,
      .bee-row-4 .bee-row-content {
        background-color: #08313f;
        background-repeat: no-repeat;
        color: #000000;
      }

      body {
        background-color: #0d4e65;
        color: #000000;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      }

      .bee-row-4 .bee-col-1 .bee-block-4 a,
      a {
        color: #eb9903;
      }

      * {
        box-sizing: border-box;
      }

      body,
      p {
        margin: 0;
      }

      .bee-menu .bee-hamburger-trigger {
        display: none;
      }

      .bee-row-content {
        max-width: 1025px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w1 {
        flex-basis: 8.3333333333%;
      }

      .bee-row-content .bee-col-w3 {
        flex-basis: 25%;
      }

      .bee-row-content .bee-col-w4 {
        flex-basis: 33.3333333333%;
      }

      .bee-row-content .bee-col-w5 {
        flex-basis: 41.6666666667%;
      }

      .bee-row-content .bee-col-w10 {
        flex-basis: 83.3333333333%;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 div.label:not(.inline),
      .bee-row-16 .bee-col-3 .bee-block-1 label:not(.inline),
      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button .content,
      .bee-row-16 .bee-col-3 .bee-block-1,
      .bee-row-16 .bee-col-3 .bee-block-1 .bee-button-container {
        text-align: center;
      }

      .bee-button a,
      .bee-icon .bee-icon-label-right a,
      .bee-menu ul li a {
        text-decoration: none;
      }

      .bee-divider,
      .bee-image {
        overflow: auto;
      }

      .bee-divider .center,
      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-16
        .bee-col-3
        .bee-block-1
        .bee-form-row:not(.bee-sidelabel)
        input:not([type="checkbox"]):not([type="radio"]) {
        width: 100%;
      }

      .bee-form .bee-form-row .bee-field {
        padding: 3px;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        align-items: center;
      }

      .bee-form .bee-form-row .bee-field.bee-inline-field {
        flex-wrap: nowrap;
        align-items: flex-start;
        display: block;
      }

      .bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
        align-items: flex-start;
        display: inline-flex;
      }

      .bee-form .bee-form-row .bee-field .bee-form-option-wrapper > input {
        margin: 0 0 0 3px;
      }

      .bee-form .bee-form-row .bee-field .bee-form-option-wrapper > label {
        min-width: 0;
      }

      .bee-form
        .bee-form-row
        .bee-field
        input:not([type="checkbox"]):not([type="radio"]) {
        flex-grow: 1;
        font-family: inherit;
        font-size: inherit;
      }

      .bee-form
        .bee-form-row
        .bee-field
        input[type="checkbox"]:not(:first-of-type) {
        margin-left: 15px;
      }

      .bee-form .bee-form-row .bee-field .bee-button-container {
        flex-grow: 1;
      }

      .bee-form input[type="color"] {
        border: none;
        height: 38px;
      }

      .bee-form input[type="color"]::-webkit-color-swatch-wrapper {
        margin: 0;
        padding: 2px;
      }

      .bee-form input[type="color"]::-webkit-color-swatch {
        margin: 0;
        padding: 0;
      }

      .bee-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .bee-icon .bee-content {
        display: flex;
        align-items: center;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-menu .bee-hamburger-controls {
        cursor: pointer;
        display: inline-block;
        position: relative;
      }

      .bee-menu .bee-hamburger-controls span {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
        transition: 0.12s ease-in-out;
      }

      .bee-menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .bee-menu ul.bee-horizontal li {
        display: inline-block;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      .bee-social .icon img {
        max-height: 32px;
      }

      .bee-row-1,
      .bee-row-10,
      .bee-row-11,
      .bee-row-12,
      .bee-row-13,
      .bee-row-14,
      .bee-row-15,
      .bee-row-16,
      .bee-row-17,
      .bee-row-2,
      .bee-row-3,
      .bee-row-4,
      .bee-row-5,
      .bee-row-6,
      .bee-row-7,
      .bee-row-8,
      .bee-row-9 {
        background-repeat: no-repeat;
      }

      .bee-row-17 .bee-col-1 .bee-block-1,
      .bee-row-2 .bee-col-1 .bee-block-1 {
        padding: 5px;
        width: 100%;
      }

      .bee-row-2 .bee-col-3 .bee-block-1 {
        color: #ffffff;
        font-family: inherit;
        font-size: 11px;
        letter-spacing: 1px;
        text-align: center;
      }

      .bee-row-4 .bee-row-content {
        background-image: url("https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7456/hero-image-20.png");
        background-position: top center;
        border-radius: 0;
      }

      .bee-row-12 .bee-row-content,
      .bee-row-13 .bee-row-content,
      .bee-row-5 .bee-row-content,
      .bee-row-6 .bee-row-content {
        background-color: #08313f;
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000000;
      }

      .bee-row-12 .bee-col-2 .bee-block-1,
      .bee-row-5 .bee-col-2 .bee-block-2 {
        padding-top: 20px;
      }

      .bee-row-12 .bee-col-2 .bee-block-2,
      .bee-row-16 .bee-col-2 .bee-block-3,
      .bee-row-17 .bee-col-1 .bee-block-3,
      .bee-row-2 .bee-col-3 .bee-block-1 li,
      .bee-row-5 .bee-col-2 .bee-block-3 {
        padding: 10px;
      }

      .bee-row-5 .bee-col-2 .bee-block-4 {
        padding-bottom: 30px;
        padding-top: 25px;
      }

      .bee-row-6 .bee-col-2 .bee-block-1 {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
      }

      .bee-row-13 .bee-col-1 .bee-block-3,
      .bee-row-13 .bee-col-2 .bee-block-3,
      .bee-row-13 .bee-col-3 .bee-block-3,
      .bee-row-6 .bee-col-3 .bee-block-1,
      .bee-row-6 .bee-col-3 .bee-block-2,
      .bee-row-9 .bee-col-2 .bee-block-2,
      .bee-row-9 .bee-col-3 .bee-block-2 {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .bee-row-10 .bee-col-2 .bee-block-1,
      .bee-row-13 .bee-col-1 .bee-block-4,
      .bee-row-13 .bee-col-2 .bee-block-4,
      .bee-row-13 .bee-col-3 .bee-block-4,
      .bee-row-6 .bee-col-3 .bee-block-3 {
        padding: 10px 10px 40px;
        text-align: center;
      }

      .bee-row-15 .bee-row-content,
      .bee-row-7 .bee-row-content {
        background-color: #e2ded2;
        background-repeat: no-repeat;
        color: #000000;
      }

      .bee-row-10 .bee-row-content,
      .bee-row-16 .bee-row-content,
      .bee-row-8 .bee-row-content,
      .bee-row-9 .bee-row-content {
        background-color: #e2ded2;
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000000;
      }

      .bee-row-16 .bee-col-2 .bee-block-1,
      .bee-row-8 .bee-col-2 .bee-block-1 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
      }

      .bee-row-8 .bee-col-2 .bee-block-2 {
        padding: 10px 20px;
      }

      .bee-row-14 .bee-col-1 .bee-block-1,
      .bee-row-16 .bee-col-2 .bee-block-4,
      .bee-row-8 .bee-col-2 .bee-block-3 {
        padding: 30px 20px;
      }

      .bee-row-8 .bee-col-3 .bee-block-1 {
        padding: 30px 10px 40px;
        width: 100%;
      }

      .bee-row-13 .bee-col-1 .bee-block-2,
      .bee-row-13 .bee-col-2 .bee-block-2,
      .bee-row-13 .bee-col-3 .bee-block-2,
      .bee-row-9 .bee-col-2 .bee-block-1,
      .bee-row-9 .bee-col-3 .bee-block-1 {
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .bee-row-12 .bee-col-2 .bee-block-3 {
        padding: 30px 10px;
      }

      .bee-row-13 .bee-col-1,
      .bee-row-13 .bee-col-2,
      .bee-row-13 .bee-col-3,
      .bee-row-18 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-13 .bee-col-1 .bee-block-1,
      .bee-row-13 .bee-col-2 .bee-block-1,
      .bee-row-13 .bee-col-3 .bee-block-1 {
        padding-bottom: 20px;
        width: 100%;
      }

      .bee-row-14 .bee-row-content {
        background-color: #eb9903;
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000000;
      }

      .bee-row-16 .bee-col-2 .bee-block-2 {
        padding-left: 20px;
        padding-right: 20px;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 {
        font-family: inherit;
        font-size: 16px;
        padding: 20px 10px 40px;
      }

      .bee-row-17 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 25px;
      }

      .bee-row-17 .bee-col-1 .bee-block-2 {
        padding: 10px;
        text-align: center;
      }

      .bee-row-18 {
        background-color: #ffffff;
        background-repeat: no-repeat;
      }

      .bee-row-18 .bee-row-content {
        background-color: #ffffff;
        background-repeat: no-repeat;
        color: #000000;
      }

      .bee-row-18 .bee-col-1 .bee-block-1 {
        color: #1e0e4b;
        font-family: Inter, sans-serif;
        font-size: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
      }

      .bee-row-4 .bee-col-1 .bee-block-4 {
        color: #ffffff;
        direction: ltr;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-12 .bee-col-2 .bee-block-1 p:not(:last-child),
      .bee-row-12 .bee-col-2 .bee-block-3 p:not(:last-child),
      .bee-row-13 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
      .bee-row-13 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
      .bee-row-13 .bee-col-3 .bee-block-2 p:not(:last-child),
      .bee-row-13 .bee-col-3 .bee-block-3 p:not(:last-child),
      .bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
      .bee-row-16 .bee-col-2 .bee-block-1 p:not(:last-child),
      .bee-row-16 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-16 .bee-col-2 .bee-block-4 p:not(:last-child),
      .bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
      .bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-5 .bee-col-2 .bee-block-4 p:not(:last-child),
      .bee-row-6 .bee-col-3 .bee-block-1 p:not(:last-child),
      .bee-row-6 .bee-col-3 .bee-block-2 p:not(:last-child),
      .bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
      .bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child),
      .bee-row-9 .bee-col-2 .bee-block-1 p:not(:last-child),
      .bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-9 .bee-col-3 .bee-block-1 p:not(:last-child),
      .bee-row-9 .bee-col-3 .bee-block-2 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-4 .bee-col-1 .bee-block-2 {
        color: #ffffff;
        direction: ltr;
        font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-12 .bee-col-2 .bee-block-1 a,
      .bee-row-12 .bee-col-2 .bee-block-3 a,
      .bee-row-13 .bee-col-1 .bee-block-2 a,
      .bee-row-13 .bee-col-1 .bee-block-3 a,
      .bee-row-13 .bee-col-2 .bee-block-2 a,
      .bee-row-13 .bee-col-2 .bee-block-3 a,
      .bee-row-13 .bee-col-3 .bee-block-2 a,
      .bee-row-13 .bee-col-3 .bee-block-3 a,
      .bee-row-14 .bee-col-1 .bee-block-1 a,
      .bee-row-16 .bee-col-2 .bee-block-1 a,
      .bee-row-16 .bee-col-2 .bee-block-2 a,
      .bee-row-16 .bee-col-2 .bee-block-4 a,
      .bee-row-17 .bee-col-1 .bee-block-3 a,
      .bee-row-4 .bee-col-1 .bee-block-2 a,
      .bee-row-5 .bee-col-2 .bee-block-2 a,
      .bee-row-5 .bee-col-2 .bee-block-4 a,
      .bee-row-6 .bee-col-3 .bee-block-1 a,
      .bee-row-6 .bee-col-3 .bee-block-2 a,
      .bee-row-8 .bee-col-2 .bee-block-1 a,
      .bee-row-8 .bee-col-2 .bee-block-3 a,
      .bee-row-9 .bee-col-2 .bee-block-1 a,
      .bee-row-9 .bee-col-2 .bee-block-2 a,
      .bee-row-9 .bee-col-3 .bee-block-1 a,
      .bee-row-9 .bee-col-3 .bee-block-2 a {
        color: #8a3b8f;
      }

      .bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child) {
        margin-bottom: 6px;
      }

      .bee-row-2 .bee-col-3 .bee-block-1 li a {
        color: #ffffff;
      }

      .bee-row-12 .bee-col-2 .bee-block-1,
      .bee-row-5 .bee-col-2 .bee-block-2 {
        color: #ffffff;
        direction: ltr;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-12 .bee-col-2 .bee-block-3,
      .bee-row-5 .bee-col-2 .bee-block-4 {
        color: #ffffff;
        direction: ltr;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        text-align: center;
      }

      .bee-row-13 .bee-col-1 .bee-block-2,
      .bee-row-13 .bee-col-2 .bee-block-2,
      .bee-row-13 .bee-col-3 .bee-block-2,
      .bee-row-6 .bee-col-3 .bee-block-1 {
        color: #ffffff;
        direction: ltr;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
      }

      .bee-row-13 .bee-col-1 .bee-block-3,
      .bee-row-13 .bee-col-2 .bee-block-3,
      .bee-row-13 .bee-col-3 .bee-block-3,
      .bee-row-6 .bee-col-3 .bee-block-2 {
        color: #ffffff;
        direction: ltr;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        text-align: left;
      }

      .bee-row-9 .bee-col-2 .bee-block-1,
      .bee-row-9 .bee-col-3 .bee-block-1 {
        color: #08313f;
        direction: ltr;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
      }

      .bee-row-16 .bee-col-2 .bee-block-4,
      .bee-row-8 .bee-col-2 .bee-block-3,
      .bee-row-9 .bee-col-2 .bee-block-2,
      .bee-row-9 .bee-col-3 .bee-block-2 {
        color: #08313f;
        direction: ltr;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        text-align: left;
      }

      .bee-row-16 .bee-col-2 .bee-block-1,
      .bee-row-8 .bee-col-2 .bee-block-1 {
        color: #08313f;
        direction: ltr;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
      }

      .bee-row-14 .bee-col-1 .bee-block-1 {
        color: #08313f;
        direction: ltr;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-17 .bee-col-1 .bee-block-3 {
        color: #d0d0d0;
        font-size: 12px;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-17 .bee-col-1 .bee-block-3 p:not(:last-child) {
        margin-bottom: undefined;
      }

      .bee-row-18 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .bee-row-18
        .bee-col-1
        .bee-block-1
        .bee-icon:not(.bee-icon-first)
        .bee-content {
        margin-left: 0;
      }

      .bee-row-18
        .bee-col-1
        .bee-block-1
        .bee-icon::not(.bee-icon-last)
        .bee-content {
        margin-right: 0;
      }

      .bee-row-16 .bee-col-2 .bee-block-2 {
        color: #08313f;
        direction: ltr;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
      }

      @media (max-width: 768px) {
        .bee-form form {
          width: 100% !important;
        }

        img.bee-fullwidthOnMobile {
          max-width: none !important;
        }

        .bee-menu ul.with-bee-hamburger {
          display: none;
          padding: 5px 0;
          position: relative;
          top: -4px;
        }

        .bee-menu ul.with-bee-hamburger li {
          display: block;
          text-align: center;
        }

        .bee-menu ul.with-bee-hamburger li a {
          text-decoration: none;
        }

        .bee-menu ul.with-bee-hamburger span {
          display: none;
        }

        #bee-hamburger-memu-r1c2m0:checked ~ ul,
        .bee-row-content:not(.no_stack) {
          display: block;
        }

        .bee-row-4 .bee-col-1 .bee-block-2 {
          font-size: 42px !important;
        }

        .bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
          width: 36px;
          height: 36px;
          background-color: #eb9903;
          border-radius: 0;
        }

        .bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
          width: 18px;
          height: 18px;
        }

        .bee-row-2
          .bee-col-3
          .bee-block-1
          .bee-hamburger-controls
          span.bee-hamburger-open {
          background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
          transform: translate(-50%, -50%) scaleY(1);
        }

        .bee-row-2
          .bee-col-3
          .bee-block-1
          .bee-hamburger-controls
          span.bee-hamburger-close {
          background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
          transform: translate(-50%, -50%) scaleY(0);
        }

        .bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
          background-color: #eb9903;
        }

        .bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
        .bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
          color: #ffffff;
        }

        #bee-hamburger-memu-r1c2m0:checked
          ~ .bee-hamburger-controls
          .bee-hamburger-open {
          transform: translate(-50%, -50%) scaleY(0);
        }

        #bee-hamburger-memu-r1c2m0:checked
          ~ .bee-hamburger-controls
          .bee-hamburger-close {
          transform: translate(-50%, -50%) scaleY(1);
        }

        .bee-row-5 .bee-col-2 .bee-block-2 {
          padding: 0 !important;
          font-size: 48px !important;
        }

        .bee-row-5 .bee-col-2 .bee-block-4 {
          padding: 25px 10px 30px !important;
        }

        .bee-row-6 .bee-col-2 .bee-block-1 {
          padding: 0 20px 30px !important;
        }

        .bee-row-6 .bee-col-2 .bee-block-1 img {
          float: none !important;
          margin: 0 auto !important;
        }

        .bee-row-16 .bee-col-2 .bee-block-4,
        .bee-row-8 .bee-col-2 .bee-block-3 {
          padding: 20px 20px 0 !important;
        }

        .bee-row-8 .bee-col-2 .bee-block-1 {
          padding: 0 15px 0 20px !important;
          font-size: 48px !important;
        }

        .bee-row-12 .bee-col-2 .bee-block-1,
        .bee-row-14 .bee-col-1 .bee-block-1,
        .bee-row-16 .bee-col-2 .bee-block-1 {
          font-size: 48px !important;
        }

        .bee-row-12 .bee-col-2 .bee-block-3 {
          padding: 20px 0 0 !important;
        }

        .bee-row-16 .bee-col-2 .bee-block-3 {
          padding: 10px 10px 10px 20px !important;
        }

        .bee-row-16 .bee-col-2 .bee-block-3 .bee-separator {
          margin: auto !important;
          float: right !important;
        }

        .bee-row-16 .bee-col-2 .bee-block-2 {
          font-size: 13px !important;
        }
      }

      .bee-row-16 .bee-col-3 .bee-block-1 form {
        display: inline-block;
        width: 100%;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 div.label,
      .bee-row-16 .bee-col-3 .bee-block-1 label {
        color: #101112;
        letter-spacing: normal;
        line-height: 200%;
        text-align: left;
        display: block;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 ::-webkit-input-placeholder {
        color: #000000;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 :-moz-placeholder {
        color: #000000;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 ::-moz-placeholder {
        color: #000000;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 :-ms-input-placeholder {
        color: #000000;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 .bee-field > label:first-child,
      .bee-row-16 .bee-col-3 .bee-block-1 div.label {
        padding: 3px;
      }

      .bee-row-16
        .bee-col-3
        .bee-block-1
        .bee-field.bee-inline-field
        input[type="checkbox"] {
        position: relative;
        color: purple;
        top: 10px;
      }

      .bee-row-16
        .bee-col-3
        .bee-block-1
        input:not([type="checkbox"]):not([type="radio"]):not([type="image"]) {
        background-color: #ffffff;
        border-bottom: 1px solid transparent;
        border-left: 1px solid transparent;
        border-radius: 4px;
        border-right: 1px solid transparent;
        border-top: 1px solid transparent;
        color: #000000;
        padding: 5px;
        min-height: 42px;
      }

      .bee-row-16
        .bee-col-3
        .bee-block-1
        input:not([type="checkbox"]):not([type="radio"]):focus {
        outline-color: #8a3c90;
      }

      .bee-row-16 .bee-col-3 .bee-block-1 button {
        background-color: #eb9903;
        border-bottom: 0 solid transparent;
        border-left: 0 solid transparent;
        border-radius: 3px;
        border-right: 0px solid transparent;
        border-top: 0 solid transparent;
        color: #ffffff;
        letter-spacing: normal;
        line-height: 200%;
        padding: 5px 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w3">
            <div
              class="bee-block bee-block-2 bee-paragraph"
              style="max-width: 153px; margin-left: 20%"
            >
              <p style="color: #ffffff">
                Xplore minds<br /><span style="color: #eb9903">Academy</span>
              </p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w4">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w5">
            <div class="bee-block bee-block-1 bee-menu">
              <nav class="bee-menu">
                <input
                  class="bee-hamburger-trigger"
                  id="bee-hamburger-memu-r1c2m0"
                  type="checkbox"
                /><label
                  class="bee-hamburger-controls"
                  for="bee-hamburger-memu-r1c2m0"
                  ><span class="bee-hamburger-open"></span
                  ><span class="bee-hamburger-close"></span
                ></label>
                <ul class="bee-horizontal with-bee-hamburger">
                  <li>
                    <a href="page2.html" target="_self" title=""
                      >ABOUT</a
                    >
                  </li>
                  <span>|</span>
                  <li>
                    <a href="page2.html" target="_self" title=""
                      >Our Courses</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>
                IMAGINE YOUR<br /><span style="color: #eb9903">FUTURE</span>
              </p>
            </div>
            <div class="bee-block bee-block-3 bee-spacer">
              <div class="spacer" style="height: 200px"></div>
            </div>
            <div class="bee-block bee-block-4 bee-paragraph">
              <p style="padding-left: 8%; padding-right: 8%">
                Why Settle for Less When You Can Learn from the Best? At Xplore
                Minds Academy, we provide expert guidance, comprehensive study
                plans, and personalized attention to ensure you excel in your
                academics and competitive exams.
              </p>
            </div>
            <div class="bee-block bee-block-5 bee-spacer">
              <div class="spacer" style="height: 50px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-5">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w10">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 30px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Welcome!</p>
            </div>
            <div class="bee-block bee-block-3 bee-divider">
              <div
                class="center bee-separator"
                style="border-top: 5px solid #eb9903; width: 30%"
              ></div>
            </div>
            <div class="bee-block bee-block-4 bee-paragraph">
              <p>
                XPLORE MINDS ACADEMY<br />School Coaching (Class 6-12):
                Subjects: Mathematics, Science, English, Social Science, and
                more. Special focus on CBSE, ICSE, and State Board syllabus.
                <br />Get personalized attention and score higher in your school
                exams.
              </p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-6">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w5">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="About Image"
                class="bee-center bee-autowidth"
                src="images/about-image-10.png"
                style="max-width: 346px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w5">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>Our History</p>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>
                Welcome to Xplore Minds Academy! Established in 2018, we are
                committed to providing high-quality education and support for
                students from various academic backgrounds. Our goal is to
                empower students to achieve their academic goals and develop
                lifelong learning skills. We believe in fostering a positive
                learning environment where every student can thrive.
                <br /><br />Our commitment to student success has remained
                unwavering, and our approach has evolved with time to
                incorporate the latest teaching methodologies, technology-driven
                learning, and result-oriented strategies.
              </p>
            </div>
            <div class="bee-block bee-block-3 bee-button">
              <a
                class="bee-button-content"
                href="https://api.whatsapp.com/send?phone=917454033746&text=Hi sir, I am interested in and want to know more... !"
                target="_blank"
                style="
                  font-size: 14px;
                  background-color: #eb9903;
                  border-bottom: 0px solid transparent;
                  border-left: 0px solid transparent;
                  border-radius: 3px;
                  border-right: 0px solid transparent;
                  border-top: 0px solid transparent;
                  color: #ffffff;
                  direction: ltr;
                  font-family: inherit;
                  font-weight: 400;
                  max-width: 100%;
                  padding-bottom: 5px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 5px;
                  width: auto;
                  display: inline-block;
                "
                ><span
                  style="
                    word-break: break-word;
                    font-size: 14px;
                    line-height: 180%;
                  "
                  >Contact Us  ⟩</span
                ></a
              >
            </div>
          </div>
          <div class="bee-col bee-col-4 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-7">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-8">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w5">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>Empowering Your Future, One Step at a Time!</p>
            </div>
            <div class="bee-block bee-block-2 bee-divider">
              <div
                class="left bee-separator"
                style="border-top: 5px solid #eb9903; width: 50%"
              ></div>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p>
                Experienced and Expert Faculty: Learn from industry leaders and
                highly qualified instructors with years of teaching experience.
              </p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w5">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Apply Image"
                class="bee-center bee-autowidth"
                src="images/howto-image-10.png"
                style="max-width: 407px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-4 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-9">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w5">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>Interactive Learning</p>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>
                Engage in interactive sessions, group discussions, and
                doubt-solving classes for a deeper understanding. Track your
                progress through weekly tests and detailed performance analysis.
              </p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w5">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>Proven Success Record</p>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>
                90% of our students achieve their dream results! Be part of a
                successful tradition. Get access to the best-in-class study
                resources, practice papers, and mock tests. Focused attention to
                every student, ensuring effective learning and query resolution.
              </p>
            </div>
          </div>
          <div class="bee-col bee-col-4 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-10">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w10">
            <div class="bee-block bee-block-1 bee-button">
              <a
                class="bee-button-content"
                href="https://api.whatsapp.com/send?phone=917454033746&text=Hi sir, I am interested in and want to know more... !"
                target="_blank"
                style="
                  font-size: 14px;
                  background-color: #eb9903;
                  border-bottom: 0px solid transparent;
                  border-left: 0px solid transparent;
                  border-radius: 3px;
                  border-right: 0px solid transparent;
                  border-top: 0px solid transparent;
                  color: #ffffff;
                  direction: ltr;
                  font-family: inherit;
                  font-weight: 400;
                  max-width: 100%;
                  padding-bottom: 5px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 5px;
                  width: auto;
                  display: inline-block;
                "
                ><span
                  style="
                    word-break: break-word;
                    font-size: 14px;
                    line-height: 180%;
                  "
                  >CONTACT NOW</span
                ></a
              >
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-11">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-12">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w10">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>Career Opportunities</p>
            </div>
            <div class="bee-block bee-block-2 bee-divider">
              <div
                class="center bee-separator"
                style="border-top: 5px solid #eb9903; width: 30%"
              ></div>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p>
                At Xplore Minds Academy, we provide expert guidance,
                comprehensive study plans, <br />and personalized attention to
                ensure you excel in your academics and competitive exams.
              </p>
            </div>
            <div class="bee-block bee-block-4 bee-spacer">
              <div class="spacer" style="height: 40px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-13">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Opportunities Image"
                class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
                src="./images/asif.jpeg"
                style="max-width: 307px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mohd Aasif, 2022 Batch</p>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p>
                "Thanks to XPLORE MINDS ACADEMY, I secured admission into my
                dream Jamia Millia Islamia University. The faculty's dedication
                is unmatched!"
              </p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Opportunities Image"
                class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
                src="./images/nakeeb.jpeg"
                style="max-width: 307px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mohd Nakeeb, 2022 Batch</p>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p>
                "I improved my grades significantly thanks to the coaching and
                support I received. The teachers are truly passionate about
                helping students succeed." -Class 10th Topper
              </p>
            </div>
            <div class="bee-block bee-block-4 bee-button"></div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Opportunities Image"
                class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
                src="./images/musab.jpeg"
                style="max-width: 307px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mohd Musab</p>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p>
                "The personalized coaching and mock tests helped me clear the
                JMI Entrance Exam with ease. I highly recommend Xplore Minds Academy
                !" - JMI Entrance Exam Qualifier
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-14">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>Apply Now!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-15">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-16">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w5">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p>Make a call</p>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>WITH ONE OF OUR ACADEMIC ADVISORS</p>
            </div>
            <div class="bee-block bee-block-3 bee-divider">
              <div
                class="left bee-separator"
                style="border-top: 5px solid #eb9903; width: 50%"
              ></div>
            </div>
            <div class="bee-block bee-block-4 bee-paragraph">
              <p>
                Ready to take the next step towards academic success? We’re here
                to help you every step of the way.<br />
                Call us at +917454033746,+919760004557 for any queries or to
                enroll in our courses. Our friendly staff is available to assist
                you from 9:00 am to 6:00 p.m.
              </p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w5">
            <div class="bee-block bee-block-1 bee-form">
              <div class="bee-col bee-col-2 bee-col-w5">
                <div class="bee-block bee-block-1 bee-paragraph">
                  <p>🏢 Address:</p>
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                  <p>Neoria Husainpur, Pilibhit (U.P)</p>
                </div>
                <div class="bee-block bee-block-3 bee-divider">
                  <div
                    class="left bee-separator"
                    style="border-top: 5px solid #eb9903; width: 50%"
                  ></div>
                </div>
                <div class="bee-block bee-block-4 bee-paragraph">
                  <p>
                    Come visit us and speak with our team in person to learn
                    more about how we can help you achieve your academic and
                    career goals.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bee-col bee-col-4 bee-col-w1">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 1px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-17">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-image">
              <h1 class="bee-block-2" style="color: white">
                Xplore Minds Academy
              </h1>
            </div>
            <div class="bee-block bee-block-2 bee-social">
              <div class="content">
                <span class="icon" style="padding: 0 2.5px 0 2.5px"
                  ><a
                    href="https://www.facebook.com/mohd.shamail.963?mibextid=ZbWKwL"
                    target="_blank"
                    ><img
                      alt="Facebook"
                      src="images/facebook2x.png"
                      title="facebook" /></a></span
                ><span class="icon" style="padding: 0 2.5px 0 2.5px"
                  ><a
                    href="https://www.instagram.com/xplore_minds_academy?igsh=Y3Y2d3F0cDdubno2"
                    target="_blank"
                    ><img
                      alt="Instagram"
                      src="images/instagram2x.png"
                      title="instagram" /></a
                ></span>
              </div>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p style="word-break: break-word">
                <span
                  >📞 Call us at: +7454033746, +919760004557 , 🏢 Address:
                  Neoria Husainpur, Pilibhit (U.P)</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-18">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-icons">
              <div class="bee-icon bee-icon-last">
                <div class="bee-content"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
